ssd1306.c:58:6:SSD1306_ScrollRight	1
ssd1306.c:69:6:SSD1306_ScrollLeft	1
ssd1306.c:80:6:SSD1306_Scrolldiagright	1
ssd1306.c:94:6:SSD1306_Scrolldiagleft	1
ssd1306.c:108:6:SSD1306_Stopscroll	1
ssd1306.c:112:6:SSD1306_InvertDisplay	2
ssd1306.c:121:6:SSD1306_DrawBitmap	7
ssd1306.c:141:9:SSD1306_Init	3
ssd1306.c:206:6:SSD1306_UpdateScreen	2
ssd1306.c:220:6:SSD1306_ToggleInvert	2
ssd1306.c:232:6:SSD1306_Fill	2
ssd1306.c:238:6:SSD1306_DrawPixel	5
ssd1306.c:257:6:SSD1306_GotoXY	1
ssd1306.c:263:6:SSD1306_Putc	6
ssd1306.c:295:6:SSD1306_Puts	3
ssd1306.c:312:6:SSD1306_DrawLine	22
ssd1306.c:397:6:SSD1306_DrawRectangle	5
ssd1306.c:420:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:445:6:SSD1306_DrawTriangle	1
ssd1306.c:453:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:510:6:SSD1306_DrawCircle	3
ssd1306.c:544:6:SSD1306_DrawFilledCircle	3
ssd1306.c:576:6:SSD1306_Clear	1
ssd1306.c:580:6:SSD1306_ON	1
ssd1306.c:585:6:SSD1306_OFF	1
ssd1306.c:602:6:ssd1306_I2C_Init	2
ssd1306.c:614:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:624:6:ssd1306_I2C_Write	1
